#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

/ {
    combos {
        compatible = "zmk,combos";

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E  &kp R  &kp T      &kp Y  &kp U      &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A     &kp S     &kp D  &kp F  &kp G      &kp H  &kp J      &kp K      &kp L    &kp SEMI   &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C  &kp V  &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp BSLH
&kp LBKT   &kp LALT  &kp RGUI  &mo 1  &mo 2  &kp SPACE         &kp ENTER  &mo 3      &mo 4    &kp RALT   &kp RBKT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp F11       &kp F12       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                      &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSPC
&trans  &trans        &trans      &trans         &trans        &trans         &kp MINUS      &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &kp GRAVE
&trans  &trans        &trans      &trans         &trans        &trans         &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &kp LS(TILDE)
&trans  &trans        &trans      &trans         &trans        &trans                        &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans    &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans          &trans          &trans        &trans           &trans  &kp PAGE_UP
&trans    &kp LEFT_ARROW  &trans          &kp RIGHT_ARROW  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &kp PAGE_DOWN
&trans    &trans          &kp DOWN_ARROW  &trans           &trans  &trans  &trans          &trans          &trans        &trans           &trans  &kp DELETE
&kp HOME  &trans          &trans          &trans           &trans  &trans                  &trans          &trans        &trans           &trans  &kp END
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &bootloader
            >;
        };
    };
};
