#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E  &kp R  &kp T      &kp Y  &kp U      &kp I      &kp O      &kp P      &kp BSPC
&kp LCTRL  &kp A     &kp S     &kp D  &kp F  &kp G      &kp H  &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C  &kp V  &kp B      &kp N  &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp BSLH
&kp LBKT   &kp LALT  &kp RGUI  &mo 1  &mo 2  &kp SPACE         &kp ENTER  &kp SPACE  &kp SPACE  &kp RALT   &kp RBKT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp F1        &kp F2        &kp F3        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                      &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &bootloader
            >;
        };
    };
};
