#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUMBER 1
#define NAVIGATE 2
#define SYMBOL 3
#define ADJUST 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp TAB,   &kp Q,     &kp W,     &kp E,     &kp R,     &kp T,     &kp Y,     &kp U,     &kp I,     &kp O,     &kp P,     &kp BSPC,
                CTRL_ESC, &kp A,     &kp S,     &kp D,     &kp F,     &kp G,     &kp H,     &kp J,     &kp K,     &kp L,     &kp SCLN,  &kp QUOT,
                &kp LSFT,  &kp Z,     &kp X,     &kp C,     &kp V,     &kp B,     &kp N,     &kp M,     &kp COMM,  &kp DOT,   &kp SLSH,  RSFT_T(&kp BSLS),
                &kp LBRC,  &kp LALT,  &kp RGUI,   NAVIGATE,  NUMBER,   &kp SPC,  &kp ENTER,  SYMBOL,   NAVIGATE,   &kp RALT,  &kp RBRC
            >;

        };

        fn_layer {
            label = "NAVIGATE";
            bindings = <
                &trans,  &kp F1,    &kp F2,    &kp F3,    &kp F4,    &kp F5,    &kp F6,    &kp F7,    &kp F8,    &kp F9,    &kp F10,   &kp DEL,
                &trans,  &kp 1,     &kp 2,     &kp 3,     &kp 4,     &kp 5,     &kp 6,     &kp 7,     &kp 8,     &kp 9,     &kp 0,     &trans,
                &trans,  &kp MINUS, &kp EQUAL, &kp GRAVE, &kp BSLS,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,
                &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans,  &trans
            >;

        };
    };
};