#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp TAB,   &kp Q,     &kp W,     &kp E,     &kp R,     &kp T,     &kp Y,     &kp U,     &kp I,     &kp O,     &kp P,     &kp BSPC,
                &kp LCTRL, &kp A,     &kp S,     &kp D,     &kp F,     &kp G,     &kp H,     &kp J,     &kp K,     &kp L,     &kp SEMI,  &kp APOS,
                &kp LSHFT,  &kp Z,     &kp X,     &kp C,     &kp V,     &kp B,     &kp N,     &kp M,     &kp COMMA,  &kp DOT,   &kp SLASH,  &kp BSLH,
                &kp LBKT,  &kp LALT,  &kp RGUI,   &kp Q,  &kp Q,   &kp SPACE,  &kp ENTER,  &kp SPACE,   &kp SPACE,   &kp RALT,  &kp RBKT
            >;

        };

        };
    };
